<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Layout과 Semantics</title>
	<style type="text/css">
		/*전체 태그를 설정하는 명렁어 * */
		/*margin이나 padding을 일일이 계산하기 귀찮기때문에 자동 셋팅해주는 속성*/
		*{box-sizing: border-box;}
		
		header{
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		nav{
			float: left;
			width: 30%;
			background-color: #ccc;
			padding: 20px;
			height: 300px;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
		}
		article{
			float: left;
			width: 70%;
			padding: 20px;
			background-color: lightyellow;
			height: 300px;
		}
		section{
			width: 100%;
			clear: both;
			display: table;
		}
		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white; 
		}
	</style>
</head>
<body>
	<!--
	레이아웃 요소들(이러한 요소를 Semantics라고 한다.)
	Semantics를 사용하지 않으면 div나 span에 id나 class 선택자 속성을 부여해서 사용하면 된다.
	페이지를 만들 때 먼저 이렇게 기본 구조를 구성해놓고 채워넣는다.
	
	<header> - 문서의 헤더나, 섹션의 헤더에 사용되는 태그
	<nav> - navigation의 약자, 메뉴에 사용되는 태그(header태그 안 또는 별로의 위치(아래, 사이드 등)해 있을 수 있다.)
	<section> - 본문의 일정영역(하나 또는 여러개의 article을 가지고 있음), footer에도 넣을 수 있다.
	<article> - 독립적인 기사(보통은 section 안에 존재한다.)
	<aside> - 본문과 상관없는 컨텐츠(로그인, 광고 등)
	<footer> - 꼬리말(회사정보, 개인정보취급방침, 이용약관, 이메일 수집 거부, 저작권)
	-->
	
	<h1>CSS Layout Flot</h1>
	<p>In this example, we have created a header, 
	two columns/boxes and a footer. On smaller screens, 
	the columns will stack on top of each other.</p>
	<p>Resize the browser window to see the responsive effect 
	(you will learn more about this in our next chapter - HTML Responsive.)</p>
		
	<header>
		<h1>Cities</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#">London<a></a></li>
				<li><a href="#">Paris<a></a></li>
				<li><a href="#">Tokyo<a></a></li>
			</ul>
		</nav>
		<article>
			<h1>London</h1>
			<p>London is the capital city of England. 
			It is the most populous city in the United Kingdom, 
			with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, 
			London has been a major settlement for two millennia, 
			its history going back to its founding by the Romans, who named it Londinium.</p>
		</article>
	</section>
	<footer>
		<p>Footer</p>
	</footer>
	
</body>
</html>